# InventoryMgmt

./: .classpath  .project  DropTables.sql  InitalInventoryMgmt.mwb  InitalInventoryMgmt.mwb.bak  InitalInventoryMgmt.sql  InitialInventoryMgmt.sql  InitialVMFactory.sql  InventoryMgmt.mwb  InventoryMgmt.sql  MyJavaStyle.xml  VMFactory_javacode_style.xml  logcleaner.pl  pom.xml  readme.txt  readmefrist  scp_vm.pl
src/main/java/com/lebk/action/: ProductAction.java  TilesAction.java  UpdateProName.java  UserAction.java
src/main/java/com/lebk/dao/: BusinessTypeDao.java  ProductDao.java  PtColorDao.java  PtDetailsDao.java  PtSizeDao.java  PtTypeDao.java  UserDao.java  UserTypeDao.java
src/main/java/com/lebk/dto/: ProductDTO.java  PtDetailsDTO.java  UserDTO.java
src/main/java/com/lebk/enumType/: BusinessEnumType.java  ProductEnumType.java  UserEnumType.java
src/main/java/com/lebk/filter/: LoginFilter.java  SessionCheckFilter.java
src/main/java/com/lebk/po/: Businesstype.java  Product.java  Ptcolor.java  Ptdetails.java  Ptsize.java  Pttype.java  User.java  Usertype.java
src/main/java/com/lebk/services/: ProductColorService.java  ProductDetailsService.java  ProductService.java  ProductSizeService.java  ProductTypeService.java  PtTypeService.java  UserService.java
src/main/java/com/lebk/util/: HibernateUtil.java  ProductUtil.java
src/main/java/com/leikai/action/: FileUploadAction.java  JobAction.java  LocationAction.java  OsAction.java  ProductAction.java  TilesAction.java  UpdateProName.java  UserAction.java
src/main/java/com/leikai/dao/: BusinessTypeDao.java  JobDao.java  LocationDao.java  OsDao.java  (+8 more)
src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  log4j.properties  struts.xml  vmfactoryConfig.properties
src/main/resources/ProductsConfig/: N360_Settings.properties  NIS2012_Settings.properties  NIS2013_Settings.properties
src/main/resources/hibernate.mapping/: Businesstype.hbm.xml  Job.hbm.xml  Jobprogress.hbm.xml  Jobstatus.hbm.xml  Location.hbm.xml  Locationtype.hbm.xml  Os.hbm.xml  Product.hbm.xml  Producttype.hbm.xml  Ptcolor.hbm.xml  Ptdetails.hbm.xml  Ptsize.hbm.xml  Pttype.hbm.xml  User.hbm.xml  Usertype.hbm.xml
src/main/resources/template/simple/: checkboxlist.ftl
src/main/webapp/: 404.jsp  Login.jsp  index.jsp  login.jsp  version.txt
src/main/webapp/WEB-INF/: dwr.xml  tiles.xml  web.xml
src/main/webapp/css/: InventoryMgmt.css  main.css
src/main/webapp/layouts/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/pages/: aboutInventoryMgmt.jsp  aboutvmf.jsp  addNewProductColor.jsp  addNewProductSize.jsp  addNewProductType.jsp  addNewUser.jsp  addProductColorError.jsp  addProductSize.jsp  addProductSizeError.jsp  addProductType.jsp  addProductTypeError.jsp  adduser.jsp  addusererror.jsp  admin.jsp  defaultError.jsp  deleteProductColorError.jsp  deleteProductSizeError.jsp  deleteProductTypeError.jsp  deleteusererror.jsp  gotoadmin.jsp  jobexist.jsp  jobisrequesttostop.jsp  jobmanage.jsp  jobmaxreach.jsp  jobresult.jsp  jobrunning.jsp  jobstatus.jsp  productIn.jsp  productInPreSubmit.jsp  productOut.jsp  productOutPreSubmit.jsp  productQuery.jsp  productQueryResult.jsp  selectOS.jsp  selectProduct.jsp  showProductColorList.jsp  showProductDetailsList.jsp  showProductList.jsp  showProductSizeList.jsp  showProductTypeList.jsp  (+23 more)
(+121 files in other folders)
