label.username= ETrack username
label.password= ETrack password
label.login= Login
label.reset= Reset
error.login= Invalid User/Password, please try again.


404.title=Page Not Found
404.message=The page you requested was not found.
# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload
# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.start=Start