#Gist Server Machine
vsphere_url=
vsphere_username=vmfactoryprod
vsphere_password=24x7x365
vsphere_datacentername=CLASSIFICATION
vsphere_folder=RBCS,Non RBCS
vshpere_datasorename=local-responseQA-esx01
vsphere_baseProductLocation=/var/vmfactory/productsstore/
vsphere_webportal_exportedOVFLocation=/var/vmfactory/ovf
moveConfiguredVMToFinalFileServerScript=/var/vmfactory/script/scp_vm.pl
prodSettingToolPath=/var/vmfactory/prodsettingtool/ProdSettings.exe
atrunner_src_Path=/var/vmfactory/AutoTask/
atrunner_dst_Path=c\:\\vmfactory\\AutoTask\\
productInstallLocalPath=/var/vmfactory/productlogs/Logs



vm_baseProductUploadLocation=c\:\\vmfactory\\
poentialProductInstallLogPath=c\:\\ProgramData\\NortonInstaller,c\:\\\"Program Files\"\\NortonInstaller,c\:\\\"Documents and Settings\"


username_finalFileServer=root
baseLocation_finalFileServer=vmfactory-webportal
baseDir_finalFileServer_RBCS=rbcs
baseDir_finalFileServer_nonRBCS=vm_depot

maxAllowedConvertNum=3
defaultBaseImageUserName=Administrator
defaultBaseImagePassword=test
exclusiveVMList=VMFactory_WebPortal,VMFactory_Converter,CentOS_6.2_x86_64_Template
emailServer=
emailSender=
etrackServer=engtrack.veritas.com
etrackOraclePort=1522